
vrrp_script check_harbor {
  script "/opt/check_harbor.sh"
  interval 20
  fail 3
  rise 2
}

vrrp_instance VIP_1 {
    state BACKUP
    nopreempt
    interface ens3
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass supersecretpassword
    }
    virtual_ipaddress {
        {{ vip }}
    }

    track_script {
      check_harbor
    }
    notify /opt/keepalivednotify.sh
}
