
vrrp_script health_check {
  script "/opt/health_check.sh"
  interval 5
  fall 3
  rise 2
}

vrrp_instance VIP_1 {
    state BACKUP
    nopreempt
    interface ens3
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass supersecretpassword
    }
    virtual_ipaddress {
        {{ vip }}
    }

    track_script {
      health_check
    }
    notify /opt/keepalivednotify.sh
}
