
vrrp_script check_harbor {
  script "/opt/check_harbor.sh"
  interval 15
  fail 5
  rise 2
}

vrrp_instance VIP_1 {
    state MASTER
    interface ens3
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass supersecretpassword
    }
    virtual_ipaddress {
        {{ vip }}
    }
}