[harbor]
13.54.32.19 server_id=1
54.206.36.101 server_id=2

[harbor:vars]
user=ubuntu
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key/darumatic
; harbor_hostname="harbor-elb-256311755.ap-southeast-2.elb.amazonaws.com"
; harbor_ssl_cert='/Users/Brandon/Documents/interview-projects/harbor-ha/ssl/server.crt'
; harbor_ssl_cert_key='/Users/Brandon/Documents/interview-projects/harbor-ha/ssl/server.key'
harbor_admin_password='changeme'
; harbor_db_host='harbor-db.cedakx5dft0t.ap-southeast-2.rds.amazonaws.com'
harbor_db=registry
harbor_db_user=admin
harbor_db_password=admin1234
harbor_db_root_password=changeme
harbor_registry_storage_provider_name=filesystem
harbor_registry_storage_provider_config=''